<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     <!--- Style Switcher--->
     <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled >
     <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
     <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
     <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
     <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
     <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body >
     <!--- main container Start--->
     <div class="main-container">
          <!--- Aside Start--->
          <div class="aside">
              <div class="logo">
                  <a href="#"><span>P</span>ortfolio</a>
              </div>
              <div class="nav-toggler">
                  <span></span>
              </div>
              <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about" class="active"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services" class="active"><i class="fa fa-list"></i>Experience</a></li>
                <li><a href="#portfolio" class="active"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact" class="active"><i class="fa fa-comment"></i>Contact</a></li>
                </ul>
          </div>
          <!--- Aside End--->
         <!--- main-content start --->
         <div class="main-content">
             <!--- Home section start--->
             <section class="home section active " id="home">
                 <div class="container">
                     <div class="row">
                         <div class="home-info padd-15">
                            <div class="name">
                                <h3>I'M</h3>                               
                                 <h1>KAJAL</h1>
                             </div> 
                          
                            <!-- <h3 class="hello">Hello, My Name is <span class="name">Kajal Singh </span></h3> -->
                            <h3 class="my-profession">I am a <span class="typing"> BSC Student</span></h3>
                            <p>I'm a front-end developer and preparing for making website over 1 year. 
                                I'm good in create front-end website, typing, and also in programming language.
                                 I also have good command in typing with (35-40 wpm).</p>
                                <h3 class="sign"> Kajal singh....</h3>
                                <a href="#" class="btn">Download CV</a>
                            </div>
                         <div class="home-img padd-15">
                            <img src="picture.jpg" alt="">
                        </div>
                     </div>
                 </div>
             </section>
             <!--- Home section End-->
               <!--- About section start--->
               <section class="about section " id="about">
                   <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                               <h2>About Me</h2>
                            </div>
                        </div>
                        <div class="row">
                           <div class="about-content padd-15">
                               <div class="row">
                                   <div class="about-text padd-15">
                                       <h3>I'm kajal singh & a <span>Programmer</span></h3>
                                       <p>I am a front-end web developer. I can provide clean code and decore websites with best designs. 
                                           I also make the website more & more interactive with web animations.
                                           I can provide pixel perfect disgn for website. A resoponsive design makes your website accissible to all users.
                                           I have done many projects by using  HTML, CSS and JAVA-SCRIPT.
                                       </p>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="personal-info padd-15">
                                       <div class="row">
                                           <div class="info-item padd-15">
                                               <p>Birthday  :  <span>31 Oct 2003</span></p>
                                           </div>
                                           <div class="info-item padd-15">
                                               <p>Age  :  <span>20</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                               <p>Website  :  <span>www.port.com</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Email  :  <span>kajal@gmail.com</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Degree  :  <span>BSC(PCAM)</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Contact  :  <span>9696516845</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>City  :  <span>Mirzapur</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Service  :  <span>Student</span></p>
                                            </div>
                                       </div>
                                       <div class="row">
                                           <div class="buttons padd-15">
                                               <a href="#contact" data-section-index-="12" class="btn hire-me">HireMe</a>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="skills padd-15">
                                       <div class="row">
                                           <div class="skill-item padd-15">
                                               <h4>HTML</h4>
                                               <div class="progress">
                                                   <div class="progress-in" style="width:91%;"></div>
                                                   <div class="skill-percentage">91%</div>
                                               </div>
                                           </div>
                                        <div class="skill-item padd-15">
                                            <h4>CSS</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width:70%;"></div>
                                                <div class="skill-percentage">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h4>Java Script</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width:60%;"></div>
                                                <div class="skill-percentage">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h4>C++</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width:94%;"></div>
                                                <div class="skill-percentage">94%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h4>Bootstrap</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%;"></div>
                                                <div class="skill-percentage">76%</div>
                                            </div>
                                        </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="education">
                                       <h3 class="title">Education</h3>
                                       <div class="row">
                                           <div class="timeline-box">
                                               <div class="timeline shadow-dark">
                                                  <!---timeline item--->
                                                   <div class="timeline-item">
                                                       <div class="circle-dot"></div>
                                                       <h3 class="timeline-date">
                                                           <i class="fa fa-calendar"></i> 2020 - 2023
                                                       </h3>
                                                       <h4 class="timeline-title">BSC in Computer Science</h4>
                                                       <p class="timeline-text">I have done my under-graduate degree in computer Application from <span>"Ewing Christian collage(ECC) - Allahabad "</span> 
                                                        An Autonomous Constituent Post Graduate collage of Allahabad university from Prayagaraj .  </p>
                                                   </div>
                                                   <!---timeline item--->
                                                   <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018 - 2020
                                                    </h3>
                                                    <h4 class="timeline-title">Intermediate</h4>
                                                    <p class="timeline-text">I have completed my Intermediate in 2020 from
                                                         <span>"Kachhawa Christian School(KCS) - Mirzapur " </span>from Kachhawa Bajar Mirazapur.</p>
                                                </div>
                                                <!---timeline item--->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2016 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">High School</h4>
                                                    <p class="timeline-text">I have completed my High School in 2018 from
                                                        <span>"Kachhawa Christian School(KCS) - Mirzapur " </span>from Kachhawa Bajar Mirazapur.</p>
                                                </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <!-- <div class="exeperence"> -->
                                       <!-- <h3 class="title">Exeprence</h3> -->
                                       <!-- <div class="row"> -->
                                        <!-- <div class="timeline-box"> -->
                                            <!-- <div class="timeline shadow-dark">                                         -->
                                             <!-- -timeline item- -->
                                             <!-- <div class="timeline-item"> -->
                                                <!-- <div class="circle-dot"></div> -->
                                                <!-- <h3 class="timeline-date"> -->
                                                    <!-- <i class="fa fa-calendar"></i> 2015 - 2020 -->
                                                <!-- </h3> -->
                                                <!-- <h4 class="timeline-title">Master in Computer Science</h4> -->
                                                <!-- <p class="timeline-text">I have completed my High School in 2018 from -->
                                                    <!-- <span>"Kachhawa Christian School(KCS) - Mirzapur" </span>from Kachhawa Bajar Mirazapur.</p> -->
                                            <!-- </div> -->
                                            <!-- </div> -->
                                        <!-- </div> -->
                                    <!-- </div> -->
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>                    
               </section>
               <!--- About section End--->
               <!--- Service section Start--->
               <section class="service section " id="services">
                   <div class="container">
                       <div class="row">
                           <div class="section-title padd-15">
                               <h2>Experiences</h2>
                           </div>
                       </div>
                       <div class="row">
                           <!--- Service item start--->
                           <div class="service-item padd-15">
                               <div class="service-item-inner">
                                   <div class="icon">
                                       <i class="fa fa-mobile-alt"></i>
                                   </div>
                                   <h4>Web Design</h4>
                                   <p>I will Design any resoponsive Website (Business, Education, Marketing) with the help of my best skills.</p>
                               </div>
                           </div>
                           <!--- Service item end--->
                            <!--- Service item start--->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop-code"></i>
                                    </div>
                                    <h4>Web developer</h4>
                                    <p>I will developed your Website that helps you to meet your requirement.</p>
                                </div>
                            </div>
                            <!--- Service item end--->
                             <!--- Service item start--->
                           <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Decor</h4>
                                <p>I will create stylish or decorate , style your website that satisify your requirement.</p>
                            </div>
                        </div>
                        <!--- Service item end--->
                         <!--- Service item start--->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Coding</h4>
                                <p>I can write your code in any language (C++ / C / Java ) in clean ,reuasable manner, with, suitable comments.
                
                                </p>
                            </div>
                        </div>
                        <!--- Service item end--->
                         <!--- Service item start--->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Debugging</h4>
                                <p>I will Debug your code and find the Error that interrupt the normal flow of Website and resolve that error with my best skills.

                                </p>
                            </div>
                        </div>
                        <!--- Service item end--->
                         <!--- Service item start--->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Typing</h4>
                                <p>You can hire me for fast speed and better accuracy rate to write long and lenthy projects.</p>
                            </div>
                        </div>
                        <!--- Service item end--->
                       </div>
                   </div>
               </section>
               <!--- Service section End--->
               <!--- Portfolio section start--->
               <section class="portfolio section" id="portfolio">
                   <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Project: </h2>
                            <h2>Works Goes On......</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--- Portfolio item start--->
                        <!-- <div class="portfolio-item padd-15"> -->
                            <!-- <div class="portfolio-item-inner shadow-dark"> -->
                                <!-- <div class="portfolio-img"> -->
                                    <!-- <img src="pict.jpg" alt=""> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!--- Portfolio item end--->  
                    </div>
                   </div>
               </section>
               <!--- portfolio section End--->
               <!--- contact section start--->
               <section class="contact section" id="contact">
                   <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Querry ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M  AVAILABLE 24/7 TO RESOLVE YOUR QUERRY</h4>
                    <div class="row">
                          <!--- contact info-item start--->
                          <div class="contact-info-item padd-15">
                              <div class="icon"><i class="fa fa-phone"></i></div>
                              <h4>Call Me On</h4>
                              <p>+9696516840</p>
                          </div>
                          <!--- contact info-item end--->
                           <!--- contact info-item start--->
                           <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Allahabad</p>
                        </div>
                        <!--- contact info-item end--->
                         <!--- contact info-item start--->
                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>kajal@gmail.com</p>
                        </div>
                        <!--- contact info-item end--->
                         <!--- contact info-item start--->
                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.port.com</p>
                        </div>
                        <!--- contact info-item end--->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESONSIVE TO MESSAGE</h4>
                  <!--- contact Form Start--->
                  <div class="row">
                      <div class="contact-form padd-15">
                          <div class="row">
                              <div class="form-item col-6 padd-15">
                                  <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Name">
                                  </div>
                              </div>
                              <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="form-item col-12 padd-15">
                               <button type="submit" class="btn">Send Message</button>
                            </div>
                          </div>
                      </div>
                  </div>
                  <!--- contact Form End--->
                </div>
               </section>

               <!--- contact section End--->
         </div>
         <!--- main-content End --->
     </div>
     <!--- main container End--->
       <!--- Style Switcher Start--->
       <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!--- Style Switcher End--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" 
    referrerpolicy="no-referrer"></script>
    <script src="js/style-switcher.js"></script>
    <script src="js/script.js"></script>

</body>
</html>