.style-switcher{
    position: fixed;
    right: 0;
    top: 25px;
    border: 1px solid var(--bg-black-50);
    padding: 15px;
    width: 200px;
    height: 90px;
    background: var(--bg-black-900);
    z-index: 101;
    border-radius: 2px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}
.style-switcher.open{
    transform: translateX(-25px);
}
.style-switcher .s-icon{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-900);
    color: var(--text-black-700);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    margin-right: 25px;
    transition: all 0.3s ease;
    border-radius: 50%;
    top: 10px;

}
.style-switcher .s-icon i{
    line-height: 40px;
}
.style-switcher .day-night{
    top: 55px;
}
.style-switcher h4{
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.style-switcher .colors{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
}
.style-switcher .colors span{
    display: inline-block;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 1px solid rgb(8, 8, 8);
}
.style-switcher .color-1{
    background: #f9004d;
}
.style-switcher .color-2{
    background: #fa5b0f;
}
.style-switcher .color-3{
    background: #37b182;
}
.style-switcher .color-4{
    background: #b61084;
}
.style-switcher .color-5{
    background: #58b110;
}

